:root {
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 80px;
    --menu-top-height : 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0,0,0,0.06);
}


.listar {
    cursor: pointer;
}

.formInfo {
    width: 100%;
    max-width: 500px;
    padding: 5 10px;
    margin: 30px auto;
}

.formInfo table thead tr th {
    width: 50%;
}

.rc-calendar-header {
    width: 100%;
    font-size: 18px;
}

.rc-calendar-body {
    width: 100%;
    max-width: 500px;
    max-height: 900px;
    min-height: 400px;
    padding: 0px;
    margin: 15px auto;
    font-size: 18px;
}

.rc-calendar-table {
    width: 100%;
    max-width: 500px;
    max-height: 900px;
    min-height: 400px;
    padding: 0px;
    margin: 15px auto;
    font-size: 18px;
}

.calendario {
    width: 100%;
    min-width: 400px;
    max-width: 600px;
    padding: 5 10px;
    margin: 30px auto;
}

.formCadastro {
    width: 100%;
    max-width: 900px;
    padding: 5 10px;
    margin: 30px auto;
}

.formAtividades {
    width: 100%;
    max-width: 1100px;
    padding: 5 10px;
    margin: 30px auto;
}

.imgEditar img {
    width: 140px;
    height: 140px;
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* font-size: 15px; */
}

@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat-Regular.ttf);
}

/* Layout em Grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-lateral{
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows: var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: var(--logo-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer"; 
    }
}